---
- hosts: all
  tasks:
    - name: install glassfish
      docker_container:
        name: glassfish
        image: oracle/glassfish
        ports:
          - 4848:4848
          - 8080:8090
          - 8081:8081
        recreate: yes
