---
- hosts: all
  tasks:
    - name: install glassfish
      docker_container:
        name: glassfish
        image: oracle/glassfish
        env:
          - ADMIN_PASSWORD='glassfish'
        ports:
          - 4848:4848
          - 8090:8080
          - 8081:8081
        recreate: yes
