---
- hosts: all
  tasks:
    - name: build apache
      docker_image:
        name: httpd:latest
    - name: install apache
      docker_container:
        name: apache
        image: httpd
        ports:
          - 81:80
        recreate: yes

